

@media (min-width: 801px) {
  /* header regeler for index */
  header {
    background-color: var(--white) !important;
    margin-bottom: -100px !important;
    z-index: 2 !important;
  }

  .slidermenu {
    z-index: 2 !important;
    color: var(--white);
  }

  .menuIcon,
  .menuIcon2 {
    z-index: 2 !important;
  }

  #splashimage2{
  display: none;
}

  /* grid layout med knapper */

  #splashimage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.75fr 0.5fr 1fr;
    height: 100vh;
    align-items: center;
    justify-items: center;
  }

  .splash {
    width: 100%;
    height: 100%;
    background-color: #4D4D4D;
    background-image: url(images/laptop_bg.png);
    background-size:cover;
    background-position: 75%;
    grid-column: 2;
    grid-row: 1/6;
  }

  .OScontainer {
    text-align: center;
    grid-row: 2;
  }

  .OScontainer h1 {
    font-family: var(--headline);
    font-size: var(--headlinesize);
  }

  .OScontainer h3 {
    font-family: var(--headline);
    font-size: var(--subheadlinesize);
  }
#splashimage figure {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  /* Knapper */

  .btn1{
    width: 100%;
    grid-area: 3/1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
  }

  #btn2{
    width: 100%;
    grid-area: 3/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
  }

  .btn1_bg{
    width: 100px;
    height: 50px;
    background-color: var(--black);
    grid-column: 1;
    grid-row: 1;
  }
  .btn2_bg{
    width: 150px;
    height: 50px;
    background-color: var(--black);
    grid-column: 1;
    grid-row: 1;
  }
  
  .ommig_btn {
    width: 100px;
    height: 50px;
    border: none;
    padding: 10px;
    background-color: var(--black);
    font-family: var(--menuoptions);
    font-size: var(--textsize);
    letter-spacing: 2px;
    transition: 0.2s;
    grid-column: 1;
    grid-row: 1;
    color: var(--white);
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
  }
  .btn1 a {
    color: var(--white);
    text-decoration: none;
    grid-area: 1/1;
  }
  
  .projekter_btn {
    width: 150px;
    height: 50px;
    border: none;
    padding: 10px;
    background-color: var(--white);
    color: var(--black);
    font-family: var(--menuoptions);
    font-size: var(--textsize);
    letter-spacing: 2px;
    transition: 0.2s;
    grid-column: 1;
    grid-row: 1;
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  #btn2 a {
    color: var(--black);
    text-decoration: none;
    grid-column: 1;
    grid-row: 1;
  }

  .projekter_btn:hover {
    background-color: var(--white);
    box-shadow: var(--shadow);
    margin-top: 10px;
    margin-left: 20px;
  }

  .projekter_btn:hover > a {
    color: var(--black);
  }
  .ommig_btn:hover {
    background-color: var(--white);
    box-shadow: var(--shadow);
    margin-top: 10px;
    margin-left: 20px;
    color: var(--black);
  }


}

/** ----------- Mobil version ----------- */

@media (max-width: 800px) {

  /* header regeler for index */
  header {
    background-color: var(--white) !important;
    z-index: 2 !important;
  }
  header h1{
      color: var(--black);
  }

  .slidermenu {
    z-index: 2 !important;
  }
  .slidermenu a{
    color: var(--black);
  }

  .menuIcon, .menuIcon2 {
    z-index: 2 !important;
  }

 #splashimage{
   display: none;
 } 

/* Grid layout */

  #splashimage2 {
    width: 100%;
    height: 100vh;
    background-color: #4D4D4D;
    background-image: url(images/laptop_bg.png);
    background-size: cover;
    background-position: 50%;
    display: grid;
    grid-template-columns: 1fr;
    min-height: 500px;
    justify-items: center;
    align-content: center;
  }

.mobilhvid_bg{
    margin-top: 5%;
    width: 75%;
    height: 100%;
    background-color: var(--white);
    text-align: center;
    padding: 10%;
    display: grid;
    column-gap: 5%;
    justify-content: center;
}

  .OScontainer_m {
    text-align: center;
    margin-bottom: 2%
  }

  .OScontainer h1 {
    font-family: var(--headline);
    font-size: var(--headlinesize);
    margin-top: 30px;
    padding-inline: 2%;
  }

  .OScontainer h3 {
    font-family: var(--headline);
    font-size: var(--subheadlinesize);
    margin-top: 30px;
    padding-inline: 2%;

  }

  #splashimage2 figure{
      display: none;
  }

 /* Knapper */

  #btn1_m{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    align-self: start;
    margin-bottom: 2%

  }

  #btn2_m{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    align-self: start;
    margin-bottom: 2%
  }

  .btn1_bg_m{
    width: 100px;
    height: 50px;
    background-color: var(--black);
    grid-column: 1;
    grid-row: 1;
  }
  .btn2_bg_m{
    width: 150px;
    height: 50px;
    background-color: var(--black);
    grid-column: 1;
    grid-row: 1;
  }
  
  .ommig_btn_m {
    width: 100px;
    height: 50px;
    border: none;
    padding: 10px;
    background-color: var(--white);
    font-family: var(--menuoptions);
    font-size: var(--textsize);
    letter-spacing: 2px;
    grid-column: 1;
    grid-row: 1;
    box-shadow: var(--shadow);
    margin-top: 10px;
    margin-left: 10px;
    display: grid;
    align-items: center;
  }
  #btn1_m a {
    color: var(--black);
    text-decoration: none;
    grid-column: 1;
    grid-row: 1;
  }
  
  .projekter_btn_m {
    width: 150px;
    height: 50px;
    border: none;
    padding: 10px;
    background-color: var(--white);
    color: var(--black);
    font-family: var(--menuoptions);
    font-size: var(--textsize);
    letter-spacing: 2px;
    box-shadow: var(--shadow);
    margin-top: 10px;
    margin-left: 10px;
    display: grid;
    align-items: center;
  }

  #btn2_m a {
    color: var(--black);
    text-decoration: none;
    grid-column: 1;
    grid-row: 1;
    
    
  }



}
